"C:\Users\juan\Documents\MultiTetris\src\images\1.bmp"
"C:\Users\juan\Documents\MultiTetris\include\Board.h"
"C:\Users\juan\Documents\MultiTetris\src\I.cpp"
"C:\Users\juan\Documents\MultiTetris\src\T.cpp"
"C:\Users\juan\Documents\MultiTetris\src\images\0.bmp"
"C:\Users\juan\Documents\MultiTetris\src\Square.cpp"
"C:\Users\juan\Documents\MultiTetris\src\J.cpp"
"C:\Users\juan\Documents\MultiTetris\include\L.h"
"C:\Users\juan\Documents\MultiTetris\src\Board.cpp"
"C:\Users\juan\Documents\MultiTetris\src\images\gray.bmp"
"C:\Users\juan\Documents\MultiTetris\main.cpp"
"C:\Users\juan\Documents\MultiTetris\include\O.h"
"C:\Users\juan\Documents\MultiTetris\include\I.h"
"C:\Users\juan\Documents\MultiTetris\include\J.h"
"C:\Users\juan\Documents\MultiTetris\src\Piece.cpp"
"C:\Users\juan\Documents\MultiTetris\src\S.cpp"
"C:\Users\juan\Documents\MultiTetris\include\Square.h"
"C:\Users\juan\Documents\MultiTetris\include\Piece.h"
"C:\Users\juan\Documents\MultiTetris\include\T.h"
"C:\Users\juan\Documents\MultiTetris\src\O.cpp"
"C:\Users\juan\Documents\MultiTetris\src\images\2.bmp"
"C:\Users\juan\Documents\MultiTetris\include\S.h"
"C:\Users\juan\Documents\MultiTetris\src\L.cpp"
"C:\Users\juan\Documents\MultiTetris\include\Z.h"
"C:\Users\juan\Documents\MultiTetris\src\Z.cpp"
